NODE_ENV=development
APP_NAME=ricebusiness
PROTOCOL=http://
HOST=localhost
PORT=3002
DATA_PATH=
DB_USER=riceAdmin
DB_PASSWORD=ricerice
YELP_CONSUMER_KEY=tOhjjRQkHzG3U_KcHUn-PQ
YELP_CONSUMER_SECRET=yR3j3qJ1ZdvH5vC-xLnYKt9gqy0
YELP_TOKEN=OTfy3x5LIM4v_mwGSsjKD5qmMEw_J165
YELP_TOKEN_SECRET=6PH6CGnTAcvDDqrtLJ1Go_bQep8